{
  "name": "keel-vscode",
  "displayName": "Keel",
  "description": "Structural code enforcement for LLM coding agents",
  "version": "0.1.0",
  "publisher": "keel-engineer",
  "license": "FSL-1.1-MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.keel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "keel.compile",
        "title": "Keel: Compile"
      },
      {
        "command": "keel.discover",
        "title": "Keel: Discover Hash"
      },
      {
        "command": "keel.where",
        "title": "Keel: Where (locate hash)"
      }
    ],
    "configuration": {
      "title": "Keel",
      "properties": {
        "keel.binaryPath": {
          "type": "string",
          "default": "keel",
          "description": "Path to the keel binary"
        },
        "keel.compileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run keel compile on file save"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
